<!-- HTML DOCUMENT DOCTYPE -->
<!doctype html>

<!--
 Name: Andale - Creative HTML5 Portfolio Template
 Author: JD-Themes
 Author URI: https://themeforest.net/user/jd-themes
 Version: 1.0.0
 Tags: 	agency, blog, business, clean, corporate, creative,
        landing, minimal, modern, multipurpose, parallax,
        personal, portfolio, simple, studio
 -->

<!-- HTML -->
<html lang="zxx">
<!-- HEAD -->
<head>
    <!-- Document encoding -->
    <meta charset="UTF-8">
    <!-- Document viewport -->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- IE Edge Support -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Disabling additional panels on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- Option to save web site on the desktop as application -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Customization status bar on mobile devices -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-transcluent">
    <!-- Disable conversion of telephone numbers/emails/addresses/dates to links -->
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <!-- Font Awesome Free -->
    <link rel="stylesheet" href="assets/css/fa.all.min.css">
    <!-- IcoFont -->
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- Modal Video -->
    <link rel="stylesheet" href="assets/css/modal-video.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/fonts.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Page title -->
    <title>Andale - About</title>
</head>
<!-- /HEAD -->
<!-- BODY -->
<body>
<!-- PAGE HEADER -->
<main class="page-wrapper">
    <!-- PAGE LOADER -->
    <div class="page-loader">
        <div class="loader-inner-wrapper">
            <div class="logo-wrapper">
                <img src="assets/img/general/logo.png" alt="logo" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- /PAGE LOADER -->
    <!-- PAGE SCROLL BUTTON -->
    <div class="page-scroll-button-wrapper">
        <div class="scroll-button-top">
            <i class="icofont-caret-up"></i>
        </div>
    </div>
    <!-- /PAGE SCROLL BUTTON -->
    <!-- PAGE PROGRESS BAR -->
    <div class="progress-container">
        <span class="progress-bar-page"></span>
    </div>
    <!-- /PAGE PROGRESS BAR -->
    <!-- NAVIGATION MOBILE -->
    <nav class="navigation-mobile">
        <div class="inner-wrapper">
            <!-- Logotype -->
            <div class="logotype-wrapper">
                <a href="index.html">
                    <img src="assets/img/general/logo.png" alt="Logotype" class="logo">
                </a>
            </div>
            <div class="navigation-side">
                <div class="search-form-toggle toggle-button">
                    <i class="fa fa-search"></i>
                </div>
                <div class="menu-toggle-wrapper">
                    <div class="menu-toggle toggle-button">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-form-wrapper">
            <div class="search-form">
                <div class="form-wrapper">
                    <form role="search">
                        <input type="search" class="search-field"
                               placeholder="Enter some keywords..."
                               title="Enter some keywords...">
                        <button type="submit" class="search-submit">
                            <i class="icofont-search"></i>
                        </button>
                    </form>
                    <div class="search-form-close">
                        <i class="icofont-close-circled"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-list-wrapper" data-back-link="go back">
            <div class="menu-toggle-close">
                <i class="icofont-close-circled"></i>
            </div>
            <ul class="menu-list">
                <li class="menu-item menu-item-has-children">
                    <a>
                        Home
                    </a>
                    <ul class="sub-menu">
                        <li class="menu-item">
                            <a href="index.html">
                                Home Default
                            </a>
                        </li>
                        <li class="menu-item current-menu-item">
                            <a href="home-agency.html">
                                Home Agency
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-blogger.html">
                                Home Blogger
                                <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-creative.html">
                                Home Creative
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-digital.html">
                                Home Digital
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-innovation.html">
                                Home Innovation
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-interactive.html">
                                Home Interactive
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-modern.html">
                                Home Modern
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-start-up.html">
                                Home Start Up
                                <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                    <a>
                        Pages
                    </a>
                    <ul class="sub-menu">
                        <li class="menu-item">
                            <a href="about.html">
                                About
                                <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="services.html">
                                Services
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="team.html">
                                Team
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="contact.html">
                                Contact
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="pricing.html">
                                Pricing
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="faq.html">
                                FAQ
                            </a>
                        </li>


                        <li class="menu-item">
                            <a href="404.html">
                                404 Error Page
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                    <a>
                        Blog
                    </a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Default
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="blog-default.html">
                                        Default Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-default-wide.html">
                                        Wide Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-default-sidebar.html">
                                        Sidebar Layout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Creative
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="blog-creative.html">
                                        Default Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-creative-wide.html">
                                        Wide Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-creative-sidebar.html">
                                        Sidebar Layout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Digital
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="blog-digital.html">
                                        Default Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-digital-wide.html">
                                        Wide Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-digital-sidebar.html">
                                        Sidebar Layout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Modern
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="blog-modern.html">
                                        Default Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-modern-wide.html">
                                        Wide Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-modern-sidebar.html">
                                        Sidebar Layout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Simple
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="blog-simple.html">
                                        Default Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-simple-wide.html">
                                        Wide Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-simple-sidebar.html">
                                        Sidebar Layout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Single Posts
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="single-post-1.html">
                                        Single Post 1
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="single-post-2.html">
                                        Single Post 2
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="single-post-3.html">
                                        Single Post 3
                                        <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                    <a>
                        Portfolio
                    </a>
                    <ul class="sub-menu">
                        <li class="menu-item">
                            <a href="portfolio-default.html">
                                Default
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="portfolio-creative.html">
                                Creative
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="portfolio-digital.html">
                                Digital
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="portfolio-modern.html">
                                Modern
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="portfolio-simple.html">
                                Simple
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="portfolio-scale.html">
                                Scale
                            </a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Additional
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="portfolio-additional-gallery.html">
                                        Gallery
                                        <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-additional-parallax-slider.html">
                                        Parallax Slider
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Single Projects
                            </a>
                            <ul class="sub-menu">

                                <li class="menu-item">
                                    <a href="single-project-1.html">
                                        Project type 1
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="single-project-2.html">
                                        Project type 2
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="single-project-3.html">
                                        Project type 3
                                        <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                    </a>
                                </li>


                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-has-children menu-item-has-megamenu">
                    <a>
                        Elements
                    </a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Elements 1
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="elements-accordions.html">
                                        Accordions
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-alert-messages.html">
                                        Alert Messages
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-banners.html">
                                        Banners
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-blockquotes.html">
                                        Blockquotes
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-buttons.html">
                                        Buttons
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-call-to-action.html">
                                        Call to Action
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="">
                                Elements 2
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="elements-clients.html">
                                        Clients
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-columns.html">
                                        Columns
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-contact-forms.html">
                                        Contact Forms
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-counters.html">
                                        Counters
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-dividers.html">
                                        Dividers
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-fancy-text.html">
                                        Fancy Text
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Elements 3
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="elements-footers.html">
                                        Footers
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-google-maps.html">
                                        Google Maps
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-highlights.html">
                                        Highlights
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-icon-boxes.html">
                                        Icon Boxes
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-image-gallery.html">
                                        Image Gallery
                                        <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-lists.html">
                                        Lists
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Elements 4
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="elements-newsletter.html">
                                        Newsletter
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-posts-sliders.html">
                                        Posts Sliders
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-pricing.html">
                                        Pricing
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-progress-bars.html">
                                        Progress Bars
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-sliders.html">
                                        Sliders
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-social.html">
                                        Social
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Elements 5
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="elements-tabs.html">
                                        Tabs
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-team-members.html">
                                        Team Members
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-testimonials.html">
                                        Testimonials
                                        <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-timelines.html">
                                        Timelines
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-typography.html">
                                        Typography
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-video-toggles.html">
                                        Video Toggles
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!-- /NAVIGATION MOBILE -->
    <nav class="navigation navigation-type-2 navigation-fixed">
        <div class="container">
            <div class="inner-wrapper">
                <div class="logo-wrapper">
                    <a href="index.html">
                        <img src="assets/img/general/logo.png" alt="Logotype" class="logo">
                    </a>
                </div>
                <div class="menu-side">
                    <ul class="menu-list">
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Home
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="index.html">
                                        Home Default
                                    </a>
                                </li>
                                <li class="menu-item current-menu-item">
                                    <a href="home-agency.html">
                                        Home Agency
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-blogger.html">
                                        Home Blogger
                                        <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-creative.html">
                                        Home Creative
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-digital.html">
                                        Home Digital
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-innovation.html">
                                        Home Innovation
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-interactive.html">
                                        Home Interactive
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-modern.html">
                                        Home Modern
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-start-up.html">
                                        Home Start Up
                                        <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Pages
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="about.html">
                                        About
                                        <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="services.html">
                                        Services
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="team.html">
                                        Team
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="contact.html">
                                        Contact
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="pricing.html">
                                        Pricing
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="faq.html">
                                        FAQ
                                    </a>
                                </li>


                                <li class="menu-item">
                                    <a href="404.html">
                                        404 Error Page
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Blog
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Default
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-default.html">
                                                Default Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-default-wide.html">
                                                Wide Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-default-sidebar.html">
                                                Sidebar Layout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Creative
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-creative.html">
                                                Default Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-creative-wide.html">
                                                Wide Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-creative-sidebar.html">
                                                Sidebar Layout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Digital
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-digital.html">
                                                Default Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-digital-wide.html">
                                                Wide Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-digital-sidebar.html">
                                                Sidebar Layout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Modern
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-modern.html">
                                                Default Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-modern-wide.html">
                                                Wide Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-modern-sidebar.html">
                                                Sidebar Layout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Simple
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-simple.html">
                                                Default Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-simple-wide.html">
                                                Wide Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-simple-sidebar.html">
                                                Sidebar Layout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Single Posts
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="single-post-1.html">
                                                Single Post 1
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="single-post-2.html">
                                                Single Post 2
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="single-post-3.html">
                                                Single Post 3
                                                <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Portfolio
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="portfolio-default.html">
                                        Default
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-creative.html">
                                        Creative
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-digital.html">
                                        Digital
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-modern.html">
                                        Modern
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-simple.html">
                                        Simple
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-scale.html">
                                        Scale
                                    </a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Additional
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="portfolio-additional-gallery.html">
                                                Gallery
                                                <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="portfolio-additional-parallax-slider.html">
                                                Parallax Slider
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Single Projects
                                    </a>
                                    <ul class="sub-menu">

                                        <li class="menu-item">
                                            <a href="single-project-1.html">
                                                Project type 1
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="single-project-2.html">
                                                Project type 2
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="single-project-3.html">
                                                Project type 3
                                                <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                            </a>
                                        </li>


                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children menu-item-has-megamenu">
                            <a>
                                Elements
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Elements 1
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="elements-accordions.html">
                                                Accordions
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-alert-messages.html">
                                                Alert Messages
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-banners.html">
                                                Banners
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-blockquotes.html">
                                                Blockquotes
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-buttons.html">
                                                Buttons
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-call-to-action.html">
                                                Call to Action
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="">
                                        Elements 2
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="elements-clients.html">
                                                Clients
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-columns.html">
                                                Columns
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-contact-forms.html">
                                                Contact Forms
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-counters.html">
                                                Counters
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-dividers.html">
                                                Dividers
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-fancy-text.html">
                                                Fancy Text
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Elements 3
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="elements-footers.html">
                                                Footers
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-google-maps.html">
                                                Google Maps
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-highlights.html">
                                                Highlights
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-icon-boxes.html">
                                                Icon Boxes
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-image-gallery.html">
                                                Image Gallery
                                                <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-lists.html">
                                                Lists
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Elements 4
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="elements-newsletter.html">
                                                Newsletter
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-posts-sliders.html">
                                                Posts Sliders
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-pricing.html">
                                                Pricing
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-progress-bars.html">
                                                Progress Bars
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-sliders.html">
                                                Sliders
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-social.html">
                                                Social
                                            </a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Elements 5
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="elements-tabs.html">
                                                Tabs
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-team-members.html">
                                                Team Members
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-testimonials.html">
                                                Testimonials
                                                <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-timelines.html">
                                                Timelines
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-typography.html">
                                                Typography
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-video-toggles.html">
                                                Video Toggles
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="search-toggle-wrapper">
                        <div class="search-toggle">
                            <i class="icofont-search-1"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-form">
            <div class="form-wrapper container">
                <form role="search">
                    <input class="search-field"
                           placeholder="Enter some keywords..."
                           title="Enter some keywords...">
                    <button type="submit" class="search-submit">
                        <i class="icofont-search-1"></i>
                    </button>
                </form>
                <span class="subtitle-text">
                        Hit enter to search or ESC to close
                        </span>
                <div class="search-form-close">
                    <i class="icofont-close"></i>
                </div>
            </div>
        </div>
    </nav>
    <header class="page-header page-header-type-1">
        <div class="container-wide">
            <div class="background-image dark-overlay"
                 style="background-image: url('assets/img/content-sections/content-image-6.jpg')">
                <div class="container">
                    <div class="inner-wrapper columns-wrapper extra-large-section">
                        <div class="column column-45 content-wrapper">
                            <span class="upper-text">
                EASY WAY TO BUILD WEBSITES
                </span>
                            <h3 class="title">
                                We are committed to our customers’ success from start to finish. Our input helps make
                                their solutions
                            </h3>
                        </div>
                        <div class="column column-55 video-toggle-wrapper">
                            <a class="js-modal-btn video-toggle-button  video-toggle-centered video-toggle-button-type-7 video-toggle-button"
                                 data-video-id="OZCiUkYDWK8">
                                <span class="video-toggle-inner">
                                    <i class="icofont-ui-play"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="bottom-panel">
                    <div class="inner-wrapper">
                        <div class="container">
                            <div class="columns-wrapper">
                                <div class="column column-25 wow fadeInUp" data-wow-duration="0.7s"
                                     data-wow-delay="0.4s">
                                    <div class="icon-box-type-1 icon-box">
                                        <div class="icon-wrapper">
                                            <i class="icofont-pixels"></i>
                                        </div>
                                        <h6 class="title">Pixel Perfect Design</h6>
                                    </div>
                                </div>
                                <div class="column column-25 wow fadeInUp" data-wow-duration="0.7s"
                                     data-wow-delay="0.6s">
                                    <div class="icon-box-type-1 icon-box">
                                        <div class="icon-wrapper">
                                            <i class="icofont-responsive"></i>
                                        </div>
                                        <h6 class="title">True Responsiveness</h6>
                                    </div>
                                </div>
                                <div class="column column-25 wow fadeInUp" data-wow-duration="0.7s"
                                     data-wow-delay="0.8s">
                                    <div class="icon-box-type-1 icon-box">
                                        <div class="icon-wrapper">
                                            <i class="icofont-dollar"></i>
                                        </div>
                                        <h6 class="title">Reasonable Pricing</h6>
                                    </div>
                                </div>
                                <div class="column column-25 wow fadeInUp" data-wow-duration="0.7s"
                                     data-wow-delay="1s">
                                    <div class="icon-box-type-1 icon-box">
                                        <div class="icon-wrapper">
                                            <i class="icofont-law-document"></i>
                                        </div>
                                        <h6 class="title">Full Documentation</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="large-section">
        <div class="container">
            <div class="content-section-type-20 medium-offset-bottom">
                <div class="inner-wrapper columns-wrapper">
                    <div class="column images-wrapper column-30">
                        <img src="assets/img/content-sections/content-image-4.jpg" alt="content-image-1"
                             class="img-fluid">
                    </div>
                    <div class="column images-wrapper column-30">
                        <img src="assets/img/content-sections/content-image-5.jpg" alt="content-image-2"
                             class="img-fluid">
                    </div>
                    <div class="column content-wrapper column-40">
                        <h3 class="title">Beautifully handcrafted templates for your website</h3>
                        <p class="content">No quo tempor apeirian, feugait conceptam deseruisse in ius, quo justo
                            pertinax atei eu augue tritani necessi tatibus, pro iisque cons</p>
                        <ul class="social-list social-list-start social-list-type-4">
                            <li>
                                <a href="#" style="background-color: #4566AE;">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" style="background-color: #48C7EA;">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" style="background-color: #EA4C89;">
                                    <i class="fab fa-dribbble"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" style="background-color: #006599;">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" style="background-color: #1769FF;">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content-section-type-19">
                <div class="inner-wrapper columns-wrapper">
                    <div class="column column-40 content-wrapper">
                        <h3 class="title">
                            We provide high quality and cost effective offshore web services
                        </h3>
                        <div class="button-wrapper button-wrapper-start">
                            <a href="#" class="button button-animation-type-5 button-large button-circle">featured
                                works</a>
                            <a href="#" class="button button-animation-type-2 button-large button-circle">explore<i class="icofont-long-arrow-right right-icon"></i></a>
                        </div>
                    </div>
                    <div class="column column-60 progress-bar-wrapper">
                        <div class="progress-bars-container">
                            <div class="progress-bar progress-bar-type-1" data-bar-progress="0.85"
                                 data-bar-stroke-width="2"
                                 data-bar-duration="2000" data-bar-color="#4776E6" data-bar-trail-color="#eeeeee"
                                 data-bar-height="7px">
                                <h6 class="progress-bar-title">Graphic Design</h6>
                            </div>
                            <div class="progress-bar progress-bar-type-1" data-bar-progress="0.8"
                                 data-bar-stroke-width="2"
                                 data-bar-duration="2000" data-bar-color="#4776E6" data-bar-trail-color="#eeeeee"
                                 data-bar-height="7px">
                                <h6 class="progress-bar-title">Photography</h6>
                            </div>
                            <div class="progress-bar progress-bar-type-1" data-bar-progress="0.95"
                                 data-bar-stroke-width="2"
                                 data-bar-duration="2000" data-bar-color="#4776E6" data-bar-trail-color="#eeeeee"
                                 data-bar-height="7px">
                                <h6 class="progress-bar-title">Web Design</h6>
                            </div>
                            <div class="progress-bar progress-bar-type-1" data-bar-progress="0.97"
                                 data-bar-stroke-width="2"
                                 data-bar-duration="2000" data-bar-color="#4776E6" data-bar-trail-color="#eeeeee"
                                 data-bar-height="7px">
                                <h6 class="progress-bar-title">WordPress</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="large-section gray-section">
        <div class="container">
            <div class="tabs-wrapper tab-type-2" data-tab-animation-type="animation-type-1"
                 data-tab-handler-type="hover">
                <div class="tab-body">
                    <div class="tab-content">
                        <div class="image background-image"
                             style="background-image: url('assets/img/content-sections/content-image-2.jpg')">

                        </div>
                    </div>
                    <div class="tab-content">
                        <div class="image background-image"
                             style="background-image: url('assets/img/content-sections/content-image-8.jpg')">

                        </div>
                    </div>
                    <div class="tab-content">
                        <div class="image background-image"
                             style="background-image: url('assets/img/content-sections/content-image-1.jpg')">

                        </div>
                    </div>
                    <div class="tab-content">
                        <div class="image background-image"
                             style="background-image: url('assets/img/content-sections/content-image-6.jpg')">

                        </div>
                    </div>
                </div>
                <div class="tab-header">
                    <div class="tab-item active-item">
                        <h6 class="title">Perfect Design</h6>
                        <p class="subtitle">Et graece facilis his vixad pro isque constituto ad facilis</p>
                    </div>
                    <div class="tab-item">
                        <h6 class="title">Functional Websites</h6>
                        <p class="subtitle">Et graece facilis his vixad pro isque constituto ad facilis</p>
                    </div>
                    <div class="tab-item">
                        <h6 class="title">Unlimited Power</h6>
                        <p class="subtitle">Et graece facilis his vixad pro isque constituto ad facilis</p>
                    </div>
                    <div class="tab-item">
                        <h6 class="title">Digital Solution</h6>
                        <p class="subtitle">Et graece facilis his vixad pro isque constituto ad facilis</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-type-2">
        <div class="inner-wrapper">
            <div class="container">
                <aside class="sidebar horizontal-sidebar">
                    <div class="sidebar-widget widget-image-banner">
                        <h6 class="widget-title">
                            Image Banner
                        </h6>
                        <div class="image-banner background-image black-overlay"
                             style="background-image: url('assets/img/hero-scene/bg-img-5.jpg')">
                            <div class="inner-wrapper">
                                <h5 class="title">Take Quick Overview</h5>
                                <p class="content">Nonumy docendi cum te, et nostro insolens quium affert saperet exu
                                    placerat duo debet lupta</p>
                                <div class="button-wrapper button-wrapper-center">
                                    <a href="#" class="button button-medium button-animation-type-5 button-rounded">learn
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-widget widget-categories-list">
                        <h6 class="widget-title">
                            Categories List
                        </h6>
                        <ul class="categories-list">
                            <li>
                                <a href="#">
                                    <span class="name">Inspiration</span>
                                    <span class="count">9</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="name">Prototyping</span>
                                    <span class="count">7</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="name">Development</span>
                                    <span class="count">6</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="name">Tech</span>
                                    <span class="count">5</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="name">Digital</span>
                                    <span class="count">4</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="name">Photo</span>
                                    <span class="count">3</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="name">Nature</span>
                                    <span class="count">3</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-widget widget-images-gallery">
                        <h6 class="widget-title">
                            Images Gallery
                        </h6>
                        <div class="images-gallery images-gallery-3-columns">
                            <div class="gallery-item">
                                <img src="assets/img/hero-slider/slide-1.jpg" alt="image-1" class="img-fluid">
                            </div>
                            <div class="gallery-item">
                                <img src="assets/img/hero-slider/slide-2.jpg" alt="image-2" class="img-fluid">
                            </div>
                            <div class="gallery-item">
                                <img src="assets/img/hero-slider/slide-3.jpg" alt="image-3" class="img-fluid">
                            </div>
                            <div class="gallery-item">
                                <img src="assets/img/hero-slider/slide-4.jpg" alt="image-4" class="img-fluid">
                            </div>
                            <div class="gallery-item">
                                <img src="assets/img/hero-slider/slide-5.jpg" alt="image-5" class="img-fluid">
                            </div>
                            <div class="gallery-item">
                                <img src="assets/img/hero-slider/slide-6.jpg" alt="image-6" class="img-fluid">
                            </div>
                            <div class="gallery-item">
                                <img src="assets/img/hero-slider/slide-7.jpg" alt="image-7" class="img-fluid">
                            </div>
                            <div class="gallery-item">
                                <img src="assets/img/hero-slider/slide-8.jpg" alt="image-8" class="img-fluid">
                            </div>
                            <div class="gallery-item">
                                <img src="assets/img/hero-slider/slide-9.jpg" alt="image-9" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-widget widget-subscribe">
                        <h6 class="widget-title">
                            Subscribe
                        </h6>
                        <div class="subscribe-form-wrapper">
                            <form>
                                <input type="text" placeholder="Enter your E-Mail">
                                <button type="submit"><i class="icofont-envelope"></i></button>
                            </form>
                            <p class="subtitle">*We don't share your personal info with anyone. Check out our <a
                                    href="#">Privacy Policy</a> for more information.</p>
                        </div>
                    </div>
                </aside>
                <div class="copyright-wrapper">
                    <p class="copyright">Copyright © 2022 by JD-Themes. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</main>
<!-- /PAGE HEADER -->
<!-- JQuery -->
<script src="assets/js/jquery.min.js"></script>
<!-- Imagesloaded -->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- TweenMax -->
<script src="assets/js/TweenMax.min.js"></script>
<!-- Swiper -->
<script src="assets/js/swiper.min.js"></script>
<!-- Isotope -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- Tilt -->
<script src="assets/js/tilt.jquery.min.js"></script>
<!-- Particles -->
<script src="assets/js/particles.min.js"></script>
<!-- Waypoints -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<!-- Progressbar -->
<script src="assets/js/progressbar.min.js"></script>
<!-- JqueryStickySidebar -->
<script src="assets/js/jquery.sticky-sidebar.js"></script>
<!-- ScrollToPlugin -->
<script src="assets/js/scrollToPlugin.min.js"></script>
<!-- Typed -->
<script src="assets/js/typed.min.js"></script>
<!-- Magnific Popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script> <!-- Modal Video --><script src="assets/js/jquery-modal-video.min.js"></script>
<!-- Wow -->
<script src="assets/js/wow.min.js"></script>
<!-- Main -->
<script src="assets/js/main.js"></script>
</body>
<!-- /BODY -->
</html>
<!-- /HTML -->
