<!-- HTML DOCUMENT DOCTYPE -->
<!doctype html>

<!--
 Name: Andale - Creative HTML5 Portfolio Template
 Author: JD-Themes
 Author URI: https://themeforest.net/user/jd-themes
 Version: 1.0.0
 Tags: 	agency, blog, business, clean, corporate, creative,
        landing, minimal, modern, multipurpose, parallax,
        personal, portfolio, simple, studio
 -->

<!-- HTML -->
<html lang="zxx">
<!-- HEAD -->
<head>
    <!-- Document encoding -->
    <meta charset="UTF-8">
    <!-- Document viewport -->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- IE Edge Support -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Disabling additional panels on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- Option to save web site on the desktop as application -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Customization status bar on mobile devices -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-transcluent">
    <!-- Disable conversion of telephone numbers/emails/addresses/dates to links -->
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <!-- Font Awesome Free -->
    <link rel="stylesheet" href="assets/css/fa.all.min.css">
    <!-- IcoFont -->
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- Modal Video -->
    <link rel="stylesheet" href="assets/css/modal-video.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/fonts.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Page title -->
    <title>Andale - Home Digital</title>
</head>
<!-- /HEAD -->
<!-- BODY -->
<body>
<!-- PAGE HEADER -->
<main class="page-wrapper">
    <!-- PAGE LOADER -->
    <div class="page-loader">
        <div class="loader-inner-wrapper">
            <div class="logo-wrapper">
                <img src="assets/img/general/logo.png" alt="logo" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- /PAGE LOADER -->
    <!-- PAGE SCROLL BUTTON -->
    <div class="page-scroll-button-wrapper">
        <div class="scroll-button-top">
            <i class="icofont-caret-up"></i>
        </div>
    </div>
    <!-- /PAGE SCROLL BUTTON -->
    <!-- PAGE PROGRESS BAR -->
    <div class="progress-container">
        <span class="progress-bar-page"></span>
    </div>
    <!-- /PAGE PROGRESS BAR -->
    <!-- NAVIGATION MOBILE -->
    <nav class="navigation-mobile">
        <div class="inner-wrapper">
            <!-- Logotype -->
            <div class="logotype-wrapper">
                <a href="index.html">
                    <img src="assets/img/general/logo.png" alt="Logotype" class="logo">
                </a>
            </div>
            <div class="navigation-side">
                <div class="search-form-toggle toggle-button">
                    <i class="fa fa-search"></i>
                </div>
                <div class="menu-toggle-wrapper">
                    <div class="menu-toggle toggle-button">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-form-wrapper">
            <div class="search-form">
                <div class="form-wrapper">
                    <form role="search">
                        <input type="search" class="search-field"
                               placeholder="Enter some keywords..."
                               title="Enter some keywords...">
                        <button type="submit" class="search-submit">
                            <i class="icofont-search"></i>
                        </button>
                    </form>
                    <div class="search-form-close">
                        <i class="icofont-close-circled"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-list-wrapper" data-back-link="go back">
            <div class="menu-toggle-close">
                <i class="icofont-close-circled"></i>
            </div>
            <ul class="menu-list">
                <li class="menu-item menu-item-has-children">
                    <a>
                        Home
                    </a>
                    <ul class="sub-menu">
                        <li class="menu-item">
                            <a href="index.html">
                                Home Default
                            </a>
                        </li>
                        <li class="menu-item current-menu-item">
                            <a href="home-agency.html">
                                Home Agency
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-blogger.html">
                                Home Blogger
                                <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-creative.html">
                                Home Creative
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-digital.html">
                                Home Digital
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-innovation.html">
                                Home Innovation
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-interactive.html">
                                Home Interactive
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-modern.html">
                                Home Modern
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="home-start-up.html">
                                Home Start Up
                                <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                    <a>
                        Pages
                    </a>
                    <ul class="sub-menu">
                        <li class="menu-item">
                            <a href="about.html">
                                About
                                <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="services.html">
                                Services
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="team.html">
                                Team
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="contact.html">
                                Contact
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="pricing.html">
                                Pricing
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="faq.html">
                                FAQ
                            </a>
                        </li>


                        <li class="menu-item">
                            <a href="404.html">
                                404 Error Page
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                    <a>
                        Blog
                    </a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Default
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="blog-default.html">
                                        Default Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-default-wide.html">
                                        Wide Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-default-sidebar.html">
                                        Sidebar Layout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Creative
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="blog-creative.html">
                                        Default Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-creative-wide.html">
                                        Wide Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-creative-sidebar.html">
                                        Sidebar Layout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Digital
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="blog-digital.html">
                                        Default Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-digital-wide.html">
                                        Wide Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-digital-sidebar.html">
                                        Sidebar Layout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Modern
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="blog-modern.html">
                                        Default Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-modern-wide.html">
                                        Wide Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-modern-sidebar.html">
                                        Sidebar Layout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Simple
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="blog-simple.html">
                                        Default Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-simple-wide.html">
                                        Wide Layout
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog-simple-sidebar.html">
                                        Sidebar Layout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Single Posts
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="single-post-1.html">
                                        Single Post 1
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="single-post-2.html">
                                        Single Post 2
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="single-post-3.html">
                                        Single Post 3
                                        <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                    <a>
                        Portfolio
                    </a>
                    <ul class="sub-menu">
                        <li class="menu-item">
                            <a href="portfolio-default.html">
                                Default
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="portfolio-creative.html">
                                Creative
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="portfolio-digital.html">
                                Digital
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="portfolio-modern.html">
                                Modern
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="portfolio-simple.html">
                                Simple
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="portfolio-scale.html">
                                Scale
                            </a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Additional
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="portfolio-additional-gallery.html">
                                        Gallery
                                        <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-additional-parallax-slider.html">
                                        Parallax Slider
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Single Projects
                            </a>
                            <ul class="sub-menu">

                                <li class="menu-item">
                                    <a href="single-project-1.html">
                                        Project type 1
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="single-project-2.html">
                                        Project type 2
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="single-project-3.html">
                                        Project type 3
                                        <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                    </a>
                                </li>


                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-has-children menu-item-has-megamenu">
                    <a>
                        Elements
                    </a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Elements 1
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="elements-accordions.html">
                                        Accordions
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-alert-messages.html">
                                        Alert Messages
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-banners.html">
                                        Banners
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-blockquotes.html">
                                        Blockquotes
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-buttons.html">
                                        Buttons
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-call-to-action.html">
                                        Call to Action
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="">
                                Elements 2
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="elements-clients.html">
                                        Clients
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-columns.html">
                                        Columns
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-contact-forms.html">
                                        Contact Forms
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-counters.html">
                                        Counters
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-dividers.html">
                                        Dividers
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-fancy-text.html">
                                        Fancy Text
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Elements 3
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="elements-footers.html">
                                        Footers
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-google-maps.html">
                                        Google Maps
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-highlights.html">
                                        Highlights
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-icon-boxes.html">
                                        Icon Boxes
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-image-gallery.html">
                                        Image Gallery
                                        <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-lists.html">
                                        Lists
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Elements 4
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="elements-newsletter.html">
                                        Newsletter
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-posts-sliders.html">
                                        Posts Sliders
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-pricing.html">
                                        Pricing
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-progress-bars.html">
                                        Progress Bars
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-sliders.html">
                                        Sliders
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-social.html">
                                        Social
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a>
                                Elements 5
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="elements-tabs.html">
                                        Tabs
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-team-members.html">
                                        Team Members
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-testimonials.html">
                                        Testimonials
                                        <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-timelines.html">
                                        Timelines
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-typography.html">
                                        Typography
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="elements-video-toggles.html">
                                        Video Toggles
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!-- /NAVIGATION MOBILE -->
    <!-- NAVIGATION TYPE 3 -->
    <nav class="navigation navigation-type-3 navigation-fixed">
        <div class="container">
            <div class="inner-wrapper">
                <div class="menu-toggle-wrapper meta-wrapper">
                    <span class="meta-text">
                        Menu
                    </span>
                    <div class="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="search-toggle-wrapper meta-wrapper">
                    <span class="meta-text">
                        Search
                    </span>
                    <div class="search-toggle">
                        <i class="icofont-search-1"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="navigation-panel">
            <div class="container-fluid panel-inner">
                <div class="meta-wrapper menu-panel-close-wrapper">
                        <span class="meta-text">
                    Close Menu
                    </span>
                    <i class="icofont-close-circled"></i>
                </div>
                <div class="menu-list-wrapper" data-back-link="go back">
                    <ul class="menu-list">
                        <li class="menu-item menu-item-has-children" data-menu-subtitle="Inspiration">
                            <a>
                                Home
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="index.html">
                                        Home Default
                                    </a>
                                </li>
                                <li class="menu-item current-menu-item">
                                    <a href="home-agency.html">
                                        Home Agency
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-blogger.html">
                                        Home Blogger
                                        <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-creative.html">
                                        Home Creative
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-digital.html">
                                        Home Digital
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-innovation.html">
                                        Home Innovation
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-interactive.html">
                                        Home Interactive
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-modern.html">
                                        Home Modern
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-start-up.html">
                                        Home Start Up
                                        <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children" data-menu-subtitle="Strategy">
                            <a>
                                Pages
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="about.html">
                                        About
                                        <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="services.html">
                                        Services
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="team.html">
                                        Team
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="contact.html">
                                        Contact
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="pricing.html">
                                        Pricing
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="faq.html">
                                        FAQ
                                    </a>
                                </li>


                                <li class="menu-item">
                                    <a href="404.html">
                                        404 Error Page
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children" data-menu-subtitle="Prototyping">
                            <a>
                                Blog
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Default
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-default.html">
                                                Default Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-default-wide.html">
                                                Wide Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-default-sidebar.html">
                                                Sidebar Layout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Creative
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-creative.html">
                                                Default Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-creative-wide.html">
                                                Wide Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-creative-sidebar.html">
                                                Sidebar Layout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Digital
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-digital.html">
                                                Default Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-digital-wide.html">
                                                Wide Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-digital-sidebar.html">
                                                Sidebar Layout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Modern
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-modern.html">
                                                Default Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-modern-wide.html">
                                                Wide Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-modern-sidebar.html">
                                                Sidebar Layout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Simple
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-simple.html">
                                                Default Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-simple-wide.html">
                                                Wide Layout
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-simple-sidebar.html">
                                                Sidebar Layout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Single Posts
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="single-post-1.html">
                                                Single Post 1
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="single-post-2.html">
                                                Single Post 2
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="single-post-3.html">
                                                Single Post 3
                                                <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children" data-menu-subtitle="Development">
                            <a>
                                Portfolio
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="portfolio-default.html">
                                        Default
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-creative.html">
                                        Creative
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-digital.html">
                                        Digital
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-modern.html">
                                        Modern
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-simple.html">
                                        Simple
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio-scale.html">
                                        Scale
                                    </a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Additional
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="portfolio-additional-gallery.html">
                                                Gallery
                                                <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="portfolio-additional-parallax-slider.html">
                                                Parallax Slider
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Single Projects
                                    </a>
                                    <ul class="sub-menu">

                                        <li class="menu-item">
                                            <a href="single-project-1.html">
                                                Project type 1
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="single-project-2.html">
                                                Project type 2
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="single-project-3.html">
                                                Project type 3
                                                <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                            </a>
                                        </li>


                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children menu-item-has-megamenu"
                            data-menu-subtitle="Experience">
                            <a>
                                Elements
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Elements 1
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="elements-accordions.html">
                                                Accordions
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-alert-messages.html">
                                                Alert Messages
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-banners.html">
                                                Banners
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-blockquotes.html">
                                                Blockquotes
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-buttons.html">
                                                Buttons
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-call-to-action.html">
                                                Call to Action
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="">
                                        Elements 2
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="elements-clients.html">
                                                Clients
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-columns.html">
                                                Columns
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-contact-forms.html">
                                                Contact Forms
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-counters.html">
                                                Counters
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-dividers.html">
                                                Dividers
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-fancy-text.html">
                                                Fancy Text
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Elements 3
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="elements-footers.html">
                                                Footers
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-google-maps.html">
                                                Google Maps
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-highlights.html">
                                                Highlights
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-icon-boxes.html">
                                                Icon Boxes
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-image-gallery.html">
                                                Image Gallery
                                                <span class="menu-item-label" style="background-color: #03a9f4;">
                                            New
                                        </span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-lists.html">
                                                Lists
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Elements 4
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="elements-newsletter.html">
                                                Newsletter
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-posts-sliders.html">
                                                Posts Sliders
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-pricing.html">
                                                Pricing
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-progress-bars.html">
                                                Progress Bars
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-sliders.html">
                                                Sliders
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-social.html">
                                                Social
                                            </a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a>
                                        Elements 5
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="elements-tabs.html">
                                                Tabs
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-team-members.html">
                                                Team Members
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-testimonials.html">
                                                Testimonials
                                                <span class="menu-item-label" style="background-color: #F30E48;">
                                            Hot
                                        </span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-timelines.html">
                                                Timelines
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-typography.html">
                                                Typography
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="elements-video-toggles.html">
                                                Video Toggles
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="search-form">
            <div class="meta-wrapper form-close-wrapper">
                        <span class="meta-text">
                    Close Form
                    </span>
                <i class="icofont-close-circled"></i>
            </div>
            <div class="form-wrapper container">
                <form role="search">
                    <input class="search-field"
                           placeholder="Enter some keywords..."
                           title="Enter some keywords...">
                    <button type="submit" class="search-submit">
                        <i class="icofont-search-1"></i>
                    </button>
                </form>
                <span class="subtitle-text">
                        Hit enter to search or ESC to close
                        </span>
            </div>
        </div>
    </nav>
    <!-- /NAVIGATION TYPE 3 -->
    <div class="container-wide hero-image-hover-gallery">
        <div class="inner-wrapper container-wide">
            <div class="image-wrapper">
                <div class="inner-image active-image"
                     style="background-image: url('assets/img/hero-scene/bg-img-1.jpg')"></div>
                <div class="inner-image" style="background-image: url('assets/img/hero-scene/bg-img-2.jpg')"></div>
                <div class="inner-image" style="background-image: url('assets/img/hero-scene/bg-img-3.jpg')"></div>
                <div class="inner-image" style="background-image: url('assets/img/hero-scene/bg-img-4.jpg')"></div>
                <div class="inner-image" style="background-image: url('assets/img/hero-scene/bg-img-5.jpg')"></div>
                <div class="inner-image" style="background-image: url('assets/img/hero-scene/bg-img-6.jpg')"></div>
                <div class="inner-image" style="background-image: url('assets/img/hero-scene/bg-img-7.jpg')"></div>
                <div class="inner-image" style="background-image: url('assets/img/hero-scene/bg-img-8.jpg')"></div>
            </div>
            <div class="content-wrapper">
                <ul class="container images-links">
                    <li>
                        <h2 class="title">Inspiration</h2>
                    </li>
                    <li>
                        <h2 class="title">Strategy</h2>
                    </li>
                    <li>
                        <h2 class="title">Revolution</h2>
                    </li>
                    <li>
                        <h2 class="title">Development</h2>
                    </li>
                    <li>
                        <h2 class="title">Experience</h2>
                    </li>
                    <li>
                        <h2 class="title">Prototyping</h2>
                    </li>
                    <li>
                        <h2 class="title">Lighting</h2>
                    </li>
                    <li>
                        <h2 class="title">Decoding</h2>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <section class="large-section">
        <div class="content-section content-section-type-6">
            <div class="container">
                <div class="inner-wrapper columns-wrapper">
                    <div class="column images-wrapper column-55">
                        <div class="image-inner">
                            <a class="js-modal-btn video-toggle-button video-toggle-centered video-toggle-button-type-4"
                                 data-video-id="OZCiUkYDWK8">
                                <i class="fa fa-play"></i>
                            </a>
                            <img src="assets/img/content-sections/content-image-4.jpg" alt="content-image-2"
                                 class="img-fluid">
                        </div>
                        <div class="image-inner">
                            <img src="assets/img/content-sections/content-image-5.jpg" alt="content-image-1"
                                 class="img-fluid">
                        </div>
                    </div>
                    <div class="column content-wrapper column-45">
                    <span class="upper-text">
                        <i class="icofont-chat"></i>
                        unique digital experiences
                    </span>
                        <h3 class="title">Beautiful and easy to understand UI, professional animations and drag & drop
                        </h3>
                        <div class="button-wrapper button-wrapper-start">
                            <a href="#" class="button button-large button-animation-type-7 button-circle">Explore
                                Features</a>
                            <a href="#" class="button button-simple-type-2">Contact us <i
                                    class="icofont-location-arrow right-icon"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="large-section gray-section">
        <div class="isotope-grid-wrapper">
            <div class="container">
                <div class="buttons-group buttons-group-default">
                    <div class="buttons-group-inner">
                        <button class="active-button" data-filter="*">All</button>
                        <button data-filter=".inspiration">Inspiration</button>
                        <button data-filter=".design">Design</button>
                        <button data-filter=".graphic">Graphic</button>
                        <button data-filter=".lifestyle">Lifestyle</button>
                        <button data-filter=".abstract">Abstract</button>
                    </div>
                    <div class="button-wrapper button-wrapper-end">
                        <a href="#" class="button button-animation-type-3 button-medium button-rounded">see all
                            works</a>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="isotope-grid portfolio-grid portfolio-grid-creative portfolio-grid-4-columns grid-fix-height">
                    <div class="grid-item inspiration lifestyle">
                        <div class="inner-item">
                            <div class="image-wrapper background-image"
                                 style="background-image: url('assets/img/portfolio/portfolio-1.jpg')">
                                <a href="single-project-1.html" class="link-overlay"></a>
                            </div>
                            <div class="description">
                                <h5 class="title"><a href="single-project-1.html">banana paradise</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item design graphic">
                        <div class="inner-item">
                            <div class="image-wrapper background-image"
                                 style="background-image: url('assets/img/portfolio/portfolio-2.jpg')">
                                <a href="single-project-2.html" class="link-overlay"></a>
                            </div>
                            <div class="description">
                                <h5 class="title"><a href="single-project-2.html">colorful hands</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item design abstract">
                        <div class="inner-item">
                            <div class="image-wrapper background-image"
                                 style="background-image: url('assets/img/portfolio/portfolio-3.jpg')">
                                <a href="single-project-3.html" class="link-overlay"></a>
                            </div>
                            <div class="description">
                                <h5 class="title"><a href="single-project-3.html">delicious cherries</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item inspiration abstract">
                        <div class="inner-item">
                            <div class="image-wrapper background-image"
                                 style="background-image: url('assets/img/portfolio/portfolio-8.jpg')">
                                <a href="single-project-1.html" class="link-overlay"></a>
                            </div>
                            <div class="description">
                                <h5 class="title"><a href="single-project-1.html">beautiful plate</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item lifestyle graphic">
                        <div class="inner-item">
                            <div class="image-wrapper background-image"
                                 style="background-image: url('assets/img/portfolio/portfolio-7.jpg')">
                                <a href="single-project-3.html" class="link-overlay"></a>
                            </div>
                            <div class="description">
                                <h5 class="title"><a href="single-project-3.html">super drink</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item design abstract">
                        <div class="inner-item">
                            <div class="image-wrapper background-image"
                                 style="background-image: url('assets/img/portfolio/portfolio-12.jpg')">
                                <a href="single-project-2.html" class="link-overlay"></a>
                            </div>
                            <div class="description">
                                <h5 class="title"><a href="single-project-2.html">cool fruits</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item inspiration lifestyle">
                        <div class="inner-item">
                            <div class="image-wrapper background-image"
                                 style="background-image: url('assets/img/portfolio/portfolio-9.jpg')">
                                <a href="single-project-2.html" class="link-overlay"></a>
                            </div>
                            <div class="description">
                                <h5 class="title"><a href="single-project-2.html">orange picture</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item abstract lifestyle">
                        <div class="inner-item">
                            <div class="image-wrapper background-image"
                                 style="background-image: url('assets/img/portfolio/portfolio-4.jpg')">
                                <a href="single-project-1.html" class="link-overlay"></a>
                            </div>
                            <div class="description">
                                <h5 class="title"><a href="single-project-1.html">orange style</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item lifestyle graphic">
                        <div class="inner-item">
                            <div class="image-wrapper background-image"
                                 style="background-image: url('assets/img/portfolio/portfolio-10.jpg')">
                                <a href="single-project-3.html" class="link-overlay"></a>
                            </div>
                            <div class="description">
                                <h5 class="title"><a href="single-project-3.html">milk hand</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item abstract inspiration">
                        <div class="inner-item">
                            <div class="image-wrapper background-image"
                                 style="background-image: url('assets/img/portfolio/portfolio-11.jpg')">
                                <a href="single-project-1.html" class="link-overlay"></a>
                            </div>
                            <div class="description">
                                <h5 class="title"><a href="single-project-1.html">red apples</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item design inspiration">
                        <div class="inner-item">
                            <div class="image-wrapper background-image"
                                 style="background-image: url('assets/img/portfolio/portfolio-5.jpg')">
                                <a href="single-project-2.html" class="link-overlay"></a>
                            </div>
                            <div class="description">
                                <h5 class="title"><a href="single-project-2.html">ice cream</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item abstract graphic">
                        <div class="inner-item">
                            <div class="image-wrapper background-image"
                                 style="background-image: url('assets/img/portfolio/portfolio-6.jpg')">
                                <a href="single-project-2.html" class="link-overlay"></a>
                            </div>
                            <div class="description">
                                <h5 class="title"><a href="single-project-2.html">digital word</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="load-more-wrapper">
                    <div class="button-wrapper-center button-wrapper">
                        <a class="button button-simple-type-5">Load more <i
                                class="icofont-long-arrow-right right-icon"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content-section-type-1">
        <div class="columns-wrapper">
            <div class="column left-side column-60 black-section">
                <div class="inner-wrapper">
                    <div class="content-wrapper">
                        <div class="columns-wrapper">
                            <div class="column column-50 icon-box-type-5 wow fadeInUp" data-wow-duration="0.5s"
                                 data-wow-delay="0.2s">
                                <div class="inner-service">
                        <span class="icon-wrapper">
                            <i class="icofont-monitor"></i>
                       </span>
                                    <div class="content-wrapper">
                                        <h6 class="title">Web Development</h6>
                                        <p class="content">Mazim sententiae est excrip tore cotidi eque melest</p>
                                    </div>
                                </div>
                            </div>
                            <div class="column column-50 icon-box-type-5 wow fadeInUp" data-wow-duration="0.5s"
                                 data-wow-delay="0.3s">
                                <div class="inner-service">
                        <span class="icon-wrapper">
                       <i class="icofont-ui-social-link"></i>
                       </span>
                                    <div class="content-wrapper">
                                        <h6 class="title">Social Marketing</h6>
                                        <p class="content">Mazim sententiae est excrip tore cotidi eque melest</p>
                                    </div>
                                </div>
                            </div>
                            <div class="column column-50 icon-box-type-5 wow fadeInUp" data-wow-duration="0.5s"
                                 data-wow-delay="0.4s">
                                <div class="inner-service">
                        <span class="icon-wrapper">
                         <i class="icofont-ruler-pencil-alt-2"></i>
                       </span>
                                    <div class="content-wrapper">
                                        <h6 class="title">Content Creation</h6>
                                        <p class="content">Mazim sententiae est excrip tore cotidi eque melest</p>
                                    </div>
                                </div>
                            </div>
                            <div class="column column-50 icon-box-type-5 wow fadeInUp" data-wow-duration="0.5s"
                                 data-wow-delay="0.5s">
                                <div class="inner-service">
                        <span class="icon-wrapper">
                           <i class="icofont-responsive"></i>
                       </span>
                                    <div class="content-wrapper">
                                        <h6 class="title">True Responsiveness</h6>
                                        <p class="content">Mazim sententiae est excrip tore cotidi eque melest</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column column-40 right-side gradient-overlay background-image"
                 style="background-image: url('assets/img/content-sections/content-image-2.jpg')">
                <div class="right-side-inner">
                    <h2 class="background-title">
                        We are Delivering Beautiful Digital Products for you
                    </h2>
                    <div class="button-wrapper-start button-wrapper">
                        <a href="#" class="button button-simple-type-3">Load more <i
                                class="icofont-long-arrow-right right-icon"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="element-item large-section">
        <div class="container-fluid">
            <div class="columns-wrapper">
                <div class="column-25 column">
                    <div class="counter-wrapper counter-type-3">
                        <div class="counter"
                             data-animation-duration="1"
                             data-counter-value="128">
                            0
                        </div>
                        <h6 class="title">Happy Clients</h6>
                    </div>
                </div>
                <div class="column-25 column">
                    <div class="counter-wrapper counter-type-3">
                        <div class="counter"
                             data-animation-duration="1"
                             data-counter-value="256">
                            0
                        </div>
                        <h6 class="title">Work Completed</h6>
                    </div>
                </div>
                <div class="column-25 column">
                    <div class="counter-wrapper counter-type-3">
                        <div class="counter"
                             data-animation-duration="1"
                             data-counter-value="512">
                            0
                        </div>
                        <h6 class="title">Photo Capture</h6>
                    </div>
                </div>
                <div class="column-25 column">
                    <div class="counter-wrapper counter-type-3">
                        <div class="counter"
                             data-animation-duration="1"
                             data-counter-value="1024">
                            0
                        </div>
                        <h6 class="title">Telephonic Talk</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gray-section large-section">
        <div class="container">
            <div class="section-title section-title-type-1 section-title-center">
                <div>
                    <h3 class="title">Testimonials</h3>
                    <p class="subtitle">Labore persequeris ea usuo sed dicunt detracto posse menandri per</p>
                </div>
            </div>
            <div class="testimonials-slider testimonials-slider-type-2">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial">
                                <div>
                                    <ul class="stars-list">
                                        <li>
                                            <i class="icofont-star"></i>
                                        </li>
                                        <li>
                                            <i class="icofont-star"></i>
                                        </li>
                                        <li>
                                            <i class="icofont-star"></i>
                                        </li>
                                        <li>
                                            <i class="icofont-star"></i>
                                        </li>
                                        <li>
                                            <i class="icofont-star"></i>
                                        </li>
                                    </ul>
                                    <p class="message">It really saves me time. <a href="#">@AndaleTemplate</a> is
                                        exactly
                                        what our
                                        business has been lacking. Keep up the excellent work</p>
                                </div>
                                <div class="author-wrapper">
                                    <div class="avatar-wrapper">
                                        <img src="assets/img/additional/person-4.jpg" alt="person-4"
                                             class="img-fluid">
                                    </div>
                                    <div class="author-info">
                                        <h6 class="author-name">Justin H. Jones</h6>
                                        <span class="author-position">CO Founder</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial">
                                <div>
                                    <ul class="stars-list">
                                        <li>
                                            <i class="icofont-star"></i>
                                        </li>
                                        <li>
                                            <i class="icofont-star"></i>
                                        </li>
                                        <li>
                                            <i class="icofont-star"></i>
                                        </li>
                                        <li>
                                            <i class="icofont-star"></i>
                                        </li>
                                        <li>
                                            <i class="icofont-star"></i>
                                        </li>
                                    </ul>
                                    <p class="message"><a href="#">@AndaleTemplate</a> was worth a fortune to my
                                        company.
                                        You
                                        guys rock! <a href="#">@AndaleTemplate</a> should be nominated for service
                                        of
                                        the
                                        year.
                                        The very best</p>
                                </div>
                                <div class="author-wrapper">
                                    <div class="avatar-wrapper">
                                        <img src="assets/img/additional/person-3.jpg" alt="person-3"
                                             class="img-fluid">
                                    </div>
                                    <div class="author-info">
                                        <h6 class="author-name">Laura M. Coffelt</h6>
                                        <span class="author-position">CO Founder</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial">
                                <div>
                                    <ul class="stars-list">
                                        <li>
                                            <i class="icofont-star"></i>
                                        </li>
                                        <li>
                                            <i class="icofont-star"></i>
                                        </li>
                                        <li>
                                            <i class="icofont-star"></i>
                                        </li>
                                        <li>
                                            <i class="icofont-star"></i>
                                        </li>
                                        <li>
                                            <i class="icofont-star"></i>
                                        </li>
                                    </ul>
                                    <p class="message">I STRONGLY recommend <a href="#">@AndaleTemplate</a> to
                                        EVERYONE
                                        interested in running a successful online business! Thanks for the great
                                        service
                                    </p>
                                </div>
                                <div class="author-wrapper">
                                    <div class="avatar-wrapper">
                                        <img src="assets/img/additional/person-2.jpg" alt="person-2"
                                             class="img-fluid">
                                    </div>
                                    <div class="author-info">
                                        <h6 class="author-name">Phillis C. Thomas</h6>
                                        <span class="author-position">CO Founder</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial">
                                <div>
                                    <ul class="stars-list">
                                        <li>
                                            <i class="icofont-star"></i>
                                        </li>
                                        <li>
                                            <i class="icofont-star"></i>
                                        </li>
                                        <li>
                                            <i class="icofont-star"></i>
                                        </li>
                                        <li>
                                            <i class="icofont-star"></i>
                                        </li>
                                        <li>
                                            <i class="icofont-star"></i>
                                        </li>
                                    </ul>
                                    <p class="message"><a href="#">@AndaleTemplate</a> has really helped our
                                        business.
                                        We've
                                        seen amazing results already. I would like to personally thank you for your
                                        outstanding
                                        product</p>
                                </div>
                                <div class="author-wrapper">
                                    <div class="avatar-wrapper">
                                        <img src="assets/img/additional/person-1.jpg" alt="person-1"
                                             class="img-fluid">
                                    </div>
                                    <div class="author-info">
                                        <h6 class="author-name">Karla J. Burgess</h6>
                                        <span class="author-position">CO Founder</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial">
                                <div>
                                    <ul class="stars-list">
                                        <li>
                                            <i class="icofont-star"></i>
                                        </li>
                                        <li>
                                            <i class="icofont-star"></i>
                                        </li>
                                        <li>
                                            <i class="icofont-star"></i>
                                        </li>
                                        <li>
                                            <i class="icofont-star"></i>
                                        </li>
                                    </ul>
                                    <p class="message">Since I invested in <a href="#">@AndaleTemplate</a> I made
                                        over
                                        100,000 dollars profits. <a href="#">@AndaleTemplate</a> is the real deal!
                                    </p>
                                </div>
                                <div class="author-wrapper">
                                    <div class="avatar-wrapper">
                                        <img src="assets/img/additional/person-5.jpg" alt="person-5"
                                             class="img-fluid">
                                    </div>
                                    <div class="author-info">
                                        <h6 class="author-name">Raymond S. Cortes</h6>
                                        <span class="author-position">Developer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination-wrapper">
                    <div class="swiper-pagination">

                    </div>
                </div>
                <div class="swiper-button swiper-button-custom-next">
                    <i class="icofont-long-arrow-right"></i>
                </div>
                <div class="swiper-button swiper-button-custom-prev">
                    <i class="icofont-long-arrow-left"></i>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-type-3">
        <div class="container">
            <div class="inner-wrapper large-section">
                <div class="logo-wrapper">
                    <img src="assets/img/general/logo-light.png" alt="logo-footer" class="img-fluid">
                </div>
                <ul class="social-list social-list-start social-list-type-3">
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f front-icon"></i>
                            <i class="fab fa-facebook-f back-icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter front-icon"></i>
                            <i class="fab fa-twitter back-icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-dribbble front-icon"></i>
                            <i class="fab fa-dribbble back-icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin front-icon"></i>
                            <i class="fab fa-linkedin back-icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-behance front-icon"></i>
                            <i class="fab fa-behance back-icon"></i>
                        </a>
                    </li>
                </ul>
                <div class="copyright-wrapper">
                    <p class="copyright">Copyright 2022 <a href="#">@AndaleTemplate</a>. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</main>
<!-- /PAGE HEADER -->
<!-- JQuery -->
<script src="assets/js/jquery.min.js"></script>
<!-- Imagesloaded -->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- TweenMax -->
<script src="assets/js/TweenMax.min.js"></script>
<!-- Swiper -->
<script src="assets/js/swiper.min.js"></script>
<!-- Isotope -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- Tilt -->
<script src="assets/js/tilt.jquery.min.js"></script>
<!-- Particles -->
<script src="assets/js/particles.min.js"></script>
<!-- Waypoints -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<!-- Progressbar -->
<script src="assets/js/progressbar.min.js"></script>
<!-- JqueryStickySidebar -->
<script src="assets/js/jquery.sticky-sidebar.js"></script>
<!-- ScrollToPlugin -->
<script src="assets/js/scrollToPlugin.min.js"></script>
<!-- Typed -->
<script src="assets/js/typed.min.js"></script>
<!-- Magnific Popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script> <!-- Modal Video --><script src="assets/js/jquery-modal-video.min.js"></script>
<!-- Wow -->
<script src="assets/js/wow.min.js"></script>
<!-- Main -->
<script src="assets/js/main.js"></script>
</body>
<!-- /BODY -->
</html>
<!-- /HTML -->
